.tag{
    color:#909;
    margin-top: 3px;
    background-color: bisque;
    background-image: url("./img1.png");
    background-repeat: repeat-y;
    background-attachment: no-repeat;
    background-position: center;
    border: ridge;
    border-width: 5px;
    border-radius: 20% 10% 30% 40%;
    background: lightgreen;
    

}


.tag2{
    border: 5px dashed red;

}

.tag2::first-line{
    color: crimson;
}


div.gallery{
    margin: 10px;
    border: solid 1px #bb0c0c;
    width: 260px;
    float: left;
}
div.gallery :hover{
    border: 1px solid grey;
}
div.gallery img{
    width: 100%;
}
div.desc{
    padding: 15px;
    white-space: nowrap;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width:300px) {
    .tag2{
        background-color: orangered;
    }
}


@media (min-width:500px) {
    div.gallery{
        border: solid 1px #381570;
        color: orange;
    }
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 4px solid lightpink;
    margin: 12px;
    height: 600px;
    display: grid;
    column-gap: 5px;
    row-gap: 20px;
    padding: 10px;
    /* grid-template-columns: 200px 200px 200px; */
    /* justify-content: center; */
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}
.box{

    border:2px solid green;
    /* margin: 20px; */
    padding: 12px;;
}
#box-1{
    grid-area: hdr;
}
#box-2{
    grid-area: sbr;
}
#box-5{
    grid-area: main;
}

body{
    font-family: serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    background-color:linear-gradient(to right, #041308, #0b3317);

}